/*
font-family: 'DM Sans', sans-serif;
font-family: 'Inter', sans-serif;
font-family: 'Montserrat', sans-serif;
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'DM Sans', sans-serif;
    background: #F3F3F3;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
.wrapper {
    max-width: 1120px;
    margin: 0 auto;
}
@import "_header";

.card {
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin-top: 105px;
    margin-bottom: 105px;
    img {
        grid-column: 2/3;
        grid-row:1/2;
    }
}
.card__block {
    grid-column: 1/2;
    grid-row: 1/2;
}
.card__title {
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.03em;
    a {
        color: #181717;
    }
}
.card__text {
    margin-bottom: 90px;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.03em;
    color: #181717;
}
.card__subtext {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.03em;
    color: #606060;
    margin-bottom: 180px;
}
.card__more {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: -0.03em;
    text-decoration-line: underline;
    color: #181717;
}
hr {
    opacity:0.2;
}
.block-2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
    margin-top: 100px;
}
.block__title {
    text-align: center;
    font-weight: 500;
    font-size: 60px;
    line-height: 97.2%;
    text-align: center;
    letter-spacing: -0.03em;
    color: #000000;
}
.block-2__icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 100px;
}
.block-2__icon {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
        height:100px;
        width: 35%;
    }
    span {
        margin-top: 20px;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.13538em;
        color: #000000;
    }
}
.block-3 {
    h1 {
        margin-bottom: 180px;
    }
    form {

        text-align: center;
    }
}
.form-control {
    width: 400px;
    background:transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    font-size:20px;
    margin-bottom: 20px;
}
input {
    height: 45px;
}
.submit {
    width:150px;
    border: none;
}
.submit:hover {
    border-bottom: 1px solid gray;
    cursor: pointer;
}
footer {
    margin-top: 200px;
    margin-bottom: 50px;
    .wrapper {
        ul {
            display: flex;
            justify-content: flex-end;
            li {
                margin-right: 40px;
                a {
                    font-weight: 500;
                    font-size: 21px;
                    line-height: 120%;
                    letter-spacing: -0.03em;
                    color: #181717;
                }
            }
        }
    }
}
@media (max-width: 1240px) {
        header {
        .wrapper {
            padding-left: 50px;
            padding-right: 50px;
            .header {
                h1 {
                    font-size: 50px;
                }
            }
        }
    }
    section {
        .wrapper {
            padding-left: 50px;
            padding-right: 50px;
            .card {
                a {
                    img {
                        width: 500px;
                    }
                } 
            }

        }
    }
}
@media (max-width: 820px) {
    .header {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 0.5fr;
        img[alt="circle"] {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        h1 {
            grid-column: 1/2;
            grid-row: 2/3;
            margin-bottom: 0px;
        }
        h2 {
            margin-top: 0;
            grid-column: 1/2;
            grid-row: 3/4;
        }
        img[alt="arrow-down"] {
            grid-column: 1/2;
            grid-row: 4/5;
        }
    }
    .card {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        a {
            text-align: center;
        }
    }
    .card__block {
        grid-column: 1/2;
        grid-row:1/2;
        text-align: center;
        .card__subtext {
            margin-bottom: 20px;
        }
    }
    .block-2__icon {
        img {
            min-width: 40px;
        }
    }
    .block-2__icons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 100px;
    }
}
@media (max-width: 600px) {
    .nav-menu {
        justify-content: center;
    }
    .header {
        margin-top: 100px;
        text-align: center;
        justify-items: center;
        img[alt="circle"] {
            margin-left: 0;
        }
    }
    section {
        .wrapper {
            .card a img {
                margin-top: 50px;
                max-width: 100%;
                max-height: 100%;
            }
        }
    }
    .form-control {
        width: 300px;
    }
    .submit {
        width: 150px;
    }

    .nav-menu {
        display: none;
        li:last-child {
        margin: 0;
        }  
    }
    .block-2__icons {
        margin: 0;
    }
    .block-2__icon {
        img {
            width: 10%;
            min-width: 40px;
        }
        span {
            font-size: 15px;
        }
    }
    .block__title {
        font-size: 40px;
    }
    footer {
        .wrapper {
            ul {
                justify-content: center;
                li {
                    margin-right: 10px;
                    a {
                        font-weight: 500;
                        font-size: 20px;
                        line-height: 120%;
                        letter-spacing: -0.03em;
                        color: #181717;
                    }
                }
                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
@media (max-width: 400px) {
    header {
        .wrapper {
           .header {
                h1 {
                    font-size: 40px;
                }
                h2 {
                    font-size: 25px;
                    letter-spacing: 0.04em;
                }
            } 
        }
    }
    .card {
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .form-control {
        width: 250px;
    }
    .submit {
        width: 100px;
    }
    footer {
        .wrapper {
            ul {
                justify-content: center;
                li {
                    margin-right: 10px;
                    a {
                        font-weight: 500;
                        font-size: 18px;
                        line-height: 120%;
                        letter-spacing: -0.03em;
                        color: #181717;
                    }
                }
                li:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
@media (max-width:330px) {
    .form-control {
        width: 200px;
    }
    .submit {
        width: 100px;
    }
    footer {
        margin-top: 80px;
    }
    .block-3 h1 {
        margin-bottom: 100px;
    }
}